<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="form-container">
        <form class="form-1" action="">
          <lable>Enter Your Password :
            <input class="input-1" id="input" type="password" placeholder="">
            </lable>
          <div class="progress-bar_wrap">
            <div class="progress-bar_item progress-bar_item-1"></div>
            <div class="progress-bar_item progress-bar_item-2"></div>
            <div class="progress-bar_item progress-bar_item-3"></div>
          </div>
          <span class="progress-bar_text">Password is blank</span>
        </form>
      </div>
      
      
</body>
<script src="script/script.js"></script>
</html>